# RegisterRestServiceGradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webpilot/: SpringBootWebApplication.java
src/main/java/com/webpilot/bootstrap/: RegistrationLoader.java
src/main/java/com/webpilot/configuration/: RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/webpilot/controller/: RegistrationController.java
src/main/java/com/webpilot/domain/: Registration.java
src/main/java/com/webpilot/repositories/: RegistrationRepository.java
src/main/java/com/webpilot/services/: RegistrationService.java
src/test/java/com/webpilot/: RegistrationControllerTest.java
